# FoodDeliveryAppServer

./: pom.xml
src/main/java/application/: Server.java
src/main/java/application/controllers/notification/: BeanUtil.java  ClientSocketConnection.java  Message.java  NotificationService.java
src/main/java/application/controllers/observer/: ConcreteObservable.java  ConcreteObserver.java
src/main/java/application/dto/: DiscountDTO.java  ItemDTO.java  OrderDTO.java  RatingDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/application/entities/: Admin.java  DeliveryUser.java  Discount.java  Item.java  Order.java  OrderedItem.java  Rating.java  RegularUser.java  Restaurant.java  Status.java  User.java  UserFavouriteRestaurant.java  UserType.java
src/main/java/application/repositories/: DiscountRepository.java  ItemRepository.java  OrderRepository.java  OrderedItemRepository.java  RatingRepository.java  RestaurantRepository.java  UserFavouriteRestaurantRepository.java  UserRepository.java
src/main/java/application/services/: ItemService.java  OrderService.java  RatingService.java  RestaurantService.java  UserService.java
src/main/java/application/services/exceptions/: EntityNotFoundException.java  IncorrectPasswordException.java  InvalidDataException.java  UserNotFoundException.java
src/main/java/application/services/implementations/: ItemServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/test/java/application/services/implementations/: ItemServiceImplTest.java  OrderServiceImplTest.java  RatingServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java
